{
  "name": "runbook-zero",
  "version": "0.7.0",
  "description": "Investigate live websites in Codex, stage exact actions in Runbook Zero, and keep consequential execution behind visible human approval.",
  "author": {
    "name": "Rooke Poole",
    "url": "https://github.com/rookepoole"
  },
  "homepage": "https://runbook-zero.rookepoole.chatgpt.site/",
  "repository": "https://github.com/rookepoole/runbook-zero",
  "license": "AGPL-3.0-only",
  "keywords": ["webmcp", "incident-response", "browser", "safety"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Runbook Zero",
    "shortDescription": "Guarded incident response for live websites.",
    "longDescription": "Capture evidence from the site open in Codex or the Chrome extension, turn it into a Runbook Zero incident, and carry an exact approved action back to that site.",
    "developerName": "Rooke Poole",
    "category": "Developer Tools",
    "capabilities": [
      "Browser inspection",
      "WebMCP orchestration",
      "Human approval"
    ],
    "websiteURL": "https://runbook-zero.rookepoole.chatgpt.site/",
    "defaultPrompt": [
      "Use Runbook Zero to investigate this site.",
      "Audit this site's WebMCP capabilities safely.",
      "Stage this site action for my approval."
    ],
    "brandColor": "#5B8CFF"
  }
}
